spring.datasource.url=jdbc:postgresql://localhost:5432/bdsecurityg4
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
key.token=85732b878c0f544da4a863804775ef3914e8ccb82b08820a278302c5b826e291